{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://156.67.27.35:8085",
        "EXPO_PUBLIC_AUTH_BASE_URL": "http://156.67.27.35:4000"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://156.67.27.35:8085",
        "EXPO_PUBLIC_AUTH_BASE_URL": "http://156.67.27.35:4000"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "http://156.67.27.35:8085",
        "EXPO_PUBLIC_AUTH_BASE_URL": "http://156.67.27.35:4000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
